{
  "name": "reit1",
  "private": true,
  "version": "1.0.0",
  "description": "REIT Site Data Intake, Import, and Administration",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "build:api": "npm run build -w packages/shared && npm run build -w apps/api",
    "build:web": "npm run build -w packages/shared && npm run build -w apps/web",
    "start:api": "node apps/api/dist/index.js",
    "start:web": "node apps/web/server.js",
    "seed": "npm run seed -w apps/api",
    "lint": "npm run lint -w packages/shared && npm run lint -w apps/api && npm run lint -w apps/web"
  },
  "engines": {
    "node": ">=18"
  }
}
